.all-products-container {
    display: flex;
    justify-content: center;
}

.all-products-grid {
    min-height: 50vh;
    padding: 20px 0;
    margin: 30px 50px 0;
    display: inline-grid;
    grid-gap: 30px;
    justify-items: center;
    grid-template-columns: repeat(4, auto);
}

.img-advert {
    width: 100%;
    height: 100%;
    background: url('../../images/section-3.jpg') no-repeat center center/cover;
    grid-area: 1/3/3/5;
}

.horizontal-line {
    margin-bottom: 30px;
}

/* media queries */

@media screen and (max-width: 600px) {
    .all-products-container {
        width: 100vw;
    }
    .img-advert {
        display: none;
    }
    .all-products-grid {
        grid-template-columns: repeat(2, auto);
    }
}